org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Signing configuration for release builds
# Uncomment and set these when you have a keystore
# RELEASE_STORE_FILE=./build/release.keystore
# RELEASE_STORE_PASSWORD=
# RELEASE_KEY_ALIAS=ipmsg-release
# RELEASE_KEY_PASSWORD=
