org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# 网络优化配置
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# 下载超时配置
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000

# Signing configuration for release builds
# Uncomment and set these when you have a keystore
# RELEASE_STORE_FILE=./build/release.keystore
# RELEASE_STORE_PASSWORD=
# RELEASE_KEY_ALIAS=ipmsg-release
# RELEASE_KEY_PASSWORD=
