pluginManagement {
    repositories {
        maven {
            url 'http://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/repository/central'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/repository/gradle-plugin'
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'http://maven.aliyun.com/repository/google'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/repository/central'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://maven.aliyun.com/repository/public'
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "IPMsgTorrent"
include ':app'
